# student-management

./: README.md  pom.xml
src/main/java/com/example/studentmanagement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/studentmanagement/controller/: AuthController.java  CourseController.java
src/main/java/com/example/studentmanagement/dto/: CancelCourseRequest.java  CancelCourseResponse.java  LoginRequest.java  RegisterCourseRequest.java  RegisterCourseResponse.java  ViewCoursesResponse.java
src/main/java/com/example/studentmanagement/entity/: Course.java  CourseRegistration.java  User.java
src/main/java/com/example/studentmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/studentmanagement/repository/: CourseRegistrationRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/example/studentmanagement/service/: CourseScheduleService.java  CourseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/studentmanagement/controller/: AuthControllerTest.java  CourseControllerTest.java
src/test/java/com/example/studentmanagement/service/: CourseScheduleServiceTest.java  CourseServiceTest.java
src/test/java/resources/: application.properties
