spring.application.name=student-management
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/student_management
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Caching Configuration
spring.cache.type=redis             
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Server Configuration
server.port=8080
# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
# JWT Configuration
jwt.secret=DZWzlxy1q4nP00GkfiIoW8w5RtpVC68z
jwt.expiration=600000
